# RPM

./: pom.xml  testng.xml
src/main/java/ProjectLocators/: Locators.java
src/main/java/pages/: AssistantPage.java  BrandsPage.java  CategoryPage.java  ClinicPage.java  DoctorPage.java  LoginPage.java  PatientPage.java  TransferPage.java  modelsPage.java  pageBase.java  serialPage.java
src/test/: regression.xml
src/test/java/data/: data.csv
src/test/java/tests/: TestAssistantPage.java  TestBase.java  TestBrandsPage.java  TestCategoryPage.java  TestClinicPage.java  TestDoctorPage.java  TestPatientPage.java  TestTransferPage.java  TestmodelPage.java  TestserialPage.java
src/test/java/utilities/: helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestAssistantPage.xml  TEST-tests.TestBrandsPage.xml  TEST-tests.TestCategoryPage.xml  TEST-tests.TestClinicPage.xml  TEST-tests.TestDoctorPage.xml  TEST-tests.TestOutboundtransfer.xml  TEST-tests.TestPatientPage.xml  TEST-tests.TestTransferPage.xml  TEST-tests.TestmodelPage.xml  TEST-tests.TestserialPage.xml
